/* card */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 800px;
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 21px;
    margin: 0;
}
h2 {
    font-size: 15px;
    color: lightgray;
    margin: 0;
}
h3 {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}
.card {
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px;
    border: lightgray 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 380px;
    height: 200px;

}
.inner-card {
    grid-area: 1 / 4 / 2 / 1;
}
img {
    grid-area: 1 / 5 / 2 / 4;
    height: 50px;
    width: 50px;
    margin-left: 50px;
}
p {
    grid-area: 2 / 1 / 3 / 5;
    color:gray;
    margin: 0;
}

/* Buttons */
.approve {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    border: green 1px solid;
    grid-area: 3 / 3 / 3 / 1;
    color: green;
}
.decline {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
    border: red 1px solid;
    grid-area: 3 / 5 / 3 / 3;
    color: red;
}
